(rftool_client) koike@DESKTOP-7TRG7NV:/mnt/d/document/e-trees/Q-LEAP/rftool/git/rftool_client/examples/awg_add_in_reg_access$ python awg_add_in_reg_access.py 
Connect to RFTOOL Server.
Configure Bitstream.
[WR]  user ctrl   reg 0 : 0x9a4257f1
[RD]  user ctrl   reg 0 : 0x9a4257f1
[RD]  user status reg 0 : 0x9a4257f1

[WR]  user ctrl   reg 1 : 0xb07872fa
[RD]  user ctrl   reg 1 : 0xb07872fa
[RD]  user status reg 1 : 0xb07872fa

[WR]  user ctrl   reg 2 : 0xab940078
[RD]  user ctrl   reg 2 : 0xab940078
[RD]  user status reg 2 : 0xab940078

[WR]  user ctrl   reg 3 : 0x3fa4d646
[RD]  user ctrl   reg 3 : 0x3fa4d646
[RD]  user status reg 3 : 0x3fa4d646

Done.
